@import "elements";
@import "settings";

header {
   #post-menu-button {
      bottom: 3px;
      left: 6px;
   }
   #post-menu { top: 66px; left: 6px; }

   @media @mobile {
      #post-menu-button { display: none; }
   }
}

#post-menu-button {
   position: absolute;
   font-family: @sanSerifFont;
   font-size: 16px;
   font-weight: bold;
   display: block;
   background-color: #fff;
   cursor: pointer;
   color: #4e584c;
   line-height: 20px;
   padding: 2px 28px 1px 12px;
   border: 1px solid @trimColor;
   text-decoration: none;
   z-index: 205;
   .rounded(3px);

   &:hover { color: @hoverColor; }

   .material-icons {
      position: absolute;
      right: 5px;
      top: 0;
      margin: 0;
      vertical-align: text-bottom;

      @media @mobile { top: 8px; }

      &.expand_less {
         display: none;
         top: -1px;
         @media @mobile { top: 5px; }
      }
   }

   &.selected {
      border-bottom-color: #fff;
      .border-radius(3px, 0, 0, 3px);
   }
}

#post-menu {
   @itemHeight: 24px;
   position: absolute;
   display: none;
   z-index: 200;
   width: @contentWidth - 16;
   padding: 0;
   background-color: #fff;
   border: 1px solid @trimColor;
   font-family: @sanSerifFont;
   .drop-shadow(0, 4px, 6px, 0.5);
   .border-radius(3px, 3px, 3px, 0);

   #menu-roots, #menu-categories, #menu-posts {
      float: left;
      display: block;
      list-style-type: none;
      margin: 0;
      padding: 5px 0;
      max-height: 275px;
      overflow-y: auto;
      overflow-x: hidden;
      @media @mobile { font-weight: bold; max-height: 400px; padding: 0; }

      li {
         position: relative;
         display: block;
         font-size: 16px;
         padding: 0 6px;
         @media @mobile { padding: 10px 6px; }
      }
   }

   #menu-roots li, #menu-categories li {
      line-height: @itemHeight;
      height: @itemHeight;
      margin-right: @itemHeight / 2;
      cursor: pointer;
      white-space: nowrap;

      &::after {
         left: 100%;
         top: 50%;
         border: solid transparent;
         content: " ";
         height: 0;
         width: 0;
         position: absolute;
         pointer-events: none;
         border-color: rgba(0, 0, 0, 0);
         border-width: @itemHeight / 2;
         margin-top: @itemHeight / -2;
         @media @mobile { display: none; }
      }

      &:hover {
         background-color: yellow;
         @media @mobile { .rounded(15px); }
         &::after {
            border-left-color: yellow;
         }
      }

      &.selected {
         color: #fff;
         background-color: @boldColor;
         @media @mobile { .rounded(15px); }
         &::after {
            border-left-color: @boldColor;
         }
      }
   }

   #menu-roots { width: 15%; }
   #menu-categories { width: 30%; }
   #menu-posts {
      width: 55%;

      .mode-icon {
         margin-right: 5px;
         .opacity(0.7);
         @media @mobile { display: none; }
      }

      li {
         padding-left: 27px;
         text-indent: -27px;

         @media @mobile { padding-left: 15px; text-indent: -10px; }

         &.series {
            margin-top: 5px;

            ol {
               margin: 0 0 5px 10px;
               padding-left: 10px;

               li {
                  display: list-item;
                  font-size: 14px;
                  padding-left: 0;
                  text-indent: 0;
                  color: #000;
               }
            }
         }

         &.post {
            cursor: pointer;
            &:hover {
               color: @hoverColor;
               text-decoration: underline;
            }
         }
         &:hover {
            .mode-icon {
               .opacity(1);
            }
         }
      }
   }

   #post-description {
      clear: left;
      border-top: 1px solid @lightTrimColor;
      min-height: 10px;
      padding: 2px 10px;
      font-size: 13px;
      color: #000;
      background-color: #eee;
      .border-radius(0, 4px, 4px, 0);
   }
}
