(
    next_path: Some("boiling-over"),
    prev_path: Some("brother-ride-2008/3.cold-ride-home"),
    happened_on: Some("2013-10-05T11:00:13-06:00"),
    as_of: "2020-04-23T11:35:13.889012400-06:00",
    photo_count: 37,
    tags: {
        "north-fork-of-the-boise": (
            name: "North Fork of the Boise",
            photos: [6,7,],
        ),
        "middle-fork-of-the-boise": (
            name: "Middle Fork of the Boise",
            photos: [8,],
        ),
        "boise-river": (
            name: "Boise River",
            photos: [6,7,8,],
        ),
        "horse": (
            name: "Horse",
            photos: [12,],
        ),
        "bee-hive": (
            name: "Bee Hive",
            photos: [11,],
        ),
        "motorcycle": (
            name: "Motorcycle",
            photos: [1,10,11,27,29,30,33,],
        ),
        "creek": (
            name: "Creek",
            photos: [4,5,18,],
        ),
        "power-line": (
            name: "Power Line",
            photos: [23,37,],
        ),
        "screenshot": (
            name: "Screenshot",
            photos: [2,],
        ),
        "river": (
            name: "River",
            photos: [6,7,8,],
        ),
        "church": (
            name: "Church",
            photos: [37,],
        ),
        "sign": (
            name: "Sign",
            photos: [11,13,17,23,24,37,],
        ),
        "elk-creek": (
            name: "Elk Creek",
            photos: [18,],
        ),
        "ktm-500-xc-w": (
            name: "KTM 500 XC-W",
            photos: [1,11,27,],
        ),
        "outcrop": (
            name: "Outcrop",
            photos: [34,],
        ),
        "thanksgiving": (
            name: "Thanksgiving",
            photos: [37,],
        ),
        "reflection": (
            name: "Reflection",
            photos: [5,],
        ),
        "bridge": (
            name: "Bridge",
            photos: [6,],
        ),
        "history": (
            name: "History",
            photos: [12,13,14,],
        ),
        "dirt-road": (
            name: "Dirt Road",
            photos: [6,9,10,11,15,19,22,23,24,],
        ),
        "rabbit-creek": (
            name: "Rabbit Creek",
            photos: [4,5,],
        ),
        "suzuki-dr-z-400s": (
            name: "Suzuki DR-Z 400S",
            photos: [10,11,29,30,33,],
        ),
        "flag": (
            name: "Flag",
            photos: [13,],
        ),
        "dirt-path": (
            name: "Dirt Path",
            photos: [27,28,29,30,31,35,],
        ),
        "path": (
            name: "Path",
            photos: [27,28,29,30,31,35,],
        ),
        "downtown": (
            name: "Downtown",
            photos: [37,],
        ),
        "waterfall": (
            name: "Waterfall",
            photos: [18,],
        ),
        "snow": (
            name: "Snow",
            photos: [20,21,23,],
        ),
        "map": (
            name: "Map",
            photos: [2,],
        ),
        "mountain": (
            name: "Mountain",
            photos: [37,],
        ),
        "aspen": (
            name: "Aspen",
            photos: [19,],
        ),
        "tree": (
            name: "Tree",
            photos: [19,],
        ),
        "autumn": (
            name: "Autumn",
            photos: [19,],
        ),
        "parking-lot": (
            name: "Parking Lot",
            photos: [1,],
        ),
        "fence": (
            name: "Fence",
            photos: [24,],
        ),
        "greylock-mountain": (
            name: "Greylock Mountain",
            photos: [37,],
        ),
    },
)